create database ems;
use ems;
create table admin(user_name varchar(100), password varchar(100));
insert into admin values('gani','gani');
select *from admin;
-- =========================================================================
CREATE TABLE department_tbl (
    id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    department_name varchar(100) NOT NULL,
    added_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

INSERT INTO department_tbl (id,department_name,added_on) VALUES
(4, 'Front-End Development', '2021-05-27 13:53:48'),
(5, 'Marketing', '2021-05-27 16:48:45'),
(6, 'Finance', '2021-05-27 17:27:43');

select *from department_tbl;
delete from department_tbl;
SELECT COUNT(*) FROM department_tbl;

-- ========================================================================================================

CREATE TABLE country_tbl (
  id int(11) NOT NULL AUTO_INCREMENT,
  country_code varchar(2) NOT NULL DEFAULT '',
  country_name varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (id)
);

ALTER TABLE country_tbl MODIFY id int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;
select *from country_tbl;

INSERT INTO country_tbl (id, country_code, country_name) VALUES (1, 'AF', 'Afghanistan'), (2, 'AL', 'Albania'), (3, 'DZ', 'Algeria'), (4, 'DS', 'American Samoa'), (5, 'AD', 'Andorra'), (6, 'AO', 'Angola'), (7, 'AI', 'Anguilla'), (8, 'AQ', 'Antarctica'), (9, 'AG', 'Antigua and Barbuda'), (10, 'AR', 'Argentina'), (11, 'AM', 'Armenia'), (12, 'AW', 'Aruba'), (13, 'AU', 'Australia'), (14, 'AT', 'Austria'), (15, 'AZ', 'Azerbaijan'), (16, 'BS', 'Bahamas'), (17, 'BH', 'Bahrain'), (18, 'BD', 'Bangladesh'), (19, 'BB', 'Barbados'), (20, 'BY', 'Belarus'), (21, 'BE', 'Belgium'), (22, 'BZ', 'Belize'), (23, 'BJ', 'Benin'), (24, 'BM', 'Bermuda'), (25, 'BT', 'Bhutan'), (26, 'BO', 'Bolivia'), (27, 'BA', 'Bosnia and Herzegovina'), (28, 'BW', 'Botswana'), (29, 'BV', 'Bouvet Island'), (30, 'BR', 'Brazil'), (31, 'IO', 'British Indian Ocean Territory'), (32, 'BN', 'Brunei Darussalam'), (33, 'BG', 'Bulgaria'), (34, 'BF', 'Burkina Faso'), (35, 'BI', 'Burundi'), (36, 'KH', 'Cambodia'), (37, 'CM', 'Cameroon'), (38, 'CA', 'Canada'), (39, 'CV', 'Cape Verde'), (40, 'KY', 'Cayman Islands'), (41, 'CF', 'Central African Republic'), (42, 'TD', 'Chad'), (43, 'CL', 'Chile'), (44, 'CN', 'China'), (45, 'CX', 'Christmas Island'), (46, 'CC', 'Cocos (Keeling) Islands'), (47, 'CO', 'Colombia'), (48, 'KM', 'Comoros'), (49, 'CD', 'Democratic Republic of the Congo'), (50, 'CG', 'Republic of Congo'), (51, 'CK', 'Cook Islands'), (52, 'CR', 'Costa Rica'), (53, 'HR', 'Croatia (Hrvatska)'), (54, 'CU', 'Cuba'), (55, 'CY', 'Cyprus'), (56, 'CZ', 'Czech Republic'), (57, 'DK', 'Denmark'), (58, 'DJ', 'Djibouti'), (59, 'DM', 'Dominica'), (60, 'DO', 'Dominican Republic'), (61, 'TP', 'East Timor'), (62, 'EC', 'Ecuador'), (63, 'EG', 'Egypt'), (64, 'SV', 'El Salvador'), (65, 'GQ', 'Equatorial Guinea'), (66, 'ER', 'Eritrea'), (67, 'EE', 'Estonia'), (68, 'ET', 'Ethiopia'), (69, 'FK', 'Falkland Islands (Malvinas)'), (70, 'FO', 'Faroe Islands'), (71, 'FJ', 'Fiji'), (72, 'FI', 'Finland'), (73, 'FR', 'France'), (74, 'FX', 'France, Metropolitan'), (75, 'GF', 'French Guiana'), (76, 'PF', 'French Polynesia'), (77, 'TF', 'French Southern Territories'), (78, 'GA', 'Gabon'), (79, 'GM', 'Gambia'), (80, 'GE', 'Georgia'), (81, 'DE', 'Germany'), (82, 'GH', 'Ghana'), (83, 'GI', 'Gibraltar'), (84, 'GK', 'Guernsey'), (85, 'GR', 'Greece'), (86, 'GL', 'Greenland'), (87, 'GD', 'Grenada'), (88, 'GP', 'Guadeloupe'), (89, 'GU', 'Guam'), (90, 'GT', 'Guatemala'), (91, 'GN', 'Guinea'), (92, 'GW', 'Guinea-Bissau'), (93, 'GY', 'Guyana'), (94, 'HT', 'Haiti'), (95, 'HM', 'Heard and Mc Donald Islands'), (96, 'HN', 'Honduras'), (97, 'HK', 'Hong Kong'), (98, 'HU', 'Hungary'), (99, 'IS', 'Iceland'), (100, 'IN', 'India'), (101, 'IM', 'Isle of Man'), (102, 'ID', 'Indonesia'), (103, 'IR', 'Iran (Islamic Republic of)'), (104, 'IQ', 'Iraq'), (105, 'IE', 'Ireland'), (106, 'IL', 'Israel'), (107, 'IT', 'Italy'), (108, 'CI', 'Ivory Coast'), (109, 'JE', 'Jersey'), (110, 'JM', 'Jamaica'), (111, 'JP', 'Japan'), (112, 'JO', 'Jordan'), (113, 'KZ', 'Kazakhstan'), (114, 'KE', 'Kenya'), (115, 'KI', 'Kiribati'), (116, 'KP', 'Korea, Democratic People\'s Republic of'), (117, 'KR', 'Korea, Republic of'), (118, 'XK', 'Kosovo'), (119, 'KW', 'Kuwait'), (120, 'KG', 'Kyrgyzstan'), (121, 'LA', 'Lao People\'s Democratic Republic'), (122, 'LV', 'Latvia'), (123, 'LB', 'Lebanon'), (124, 'LS', 'Lesotho'), (125, 'LR', 'Liberia'), (126, 'LY', 'Libyan Arab Jamahiriya'), (127, 'LI', 'Liechtenstein'), (128, 'LT', 'Lithuania'), (129, 'LU', 'Luxembourg'), (130, 'MO', 'Macau'), (131, 'MK', 'North Macedonia'), (132, 'MG', 'Madagascar'), (133, 'MW', 'Malawi'), (134, 'MY', 'Malaysia'), (135, 'MV', 'Maldives'), (136, 'ML', 'Mali'), (137, 'MT', 'Malta'), (138, 'MH', 'Marshall Islands'), (139, 'MQ', 'Martinique'), (140, 'MR', 'Mauritania'), (141, 'MU', 'Mauritius'), (142, 'TY', 'Mayotte'), (143, 'MX', 'Mexico'), (144, 'FM', 'Micronesia, Federated States of'), (145, 'MD', 'Moldova, Republic of'), (146, 'MC', 'Monaco'), (147, 'MN', 'Mongolia'), (148, 'ME', 'Montenegro'), (149, 'MS', 'Montserrat'), (150, 'MA', 'Morocco'), (151, 'MZ', 'Mozambique'), (152, 'MM', 'Myanmar'), (153, 'NA', 'Namibia'), (154, 'NR', 'Nauru'), (155, 'NP', 'Nepal'), (156, 'NL', 'Netherlands'), (157, 'AN', 'Netherlands Antilles'), (158, 'NC', 'New Caledonia'), (159, 'NZ', 'New Zealand'), (160, 'NI', 'Nicaragua'), (161, 'NE', 'Niger'), (162, 'NG', 'Nigeria'), (163, 'NU', 'Niue'), (164, 'NF', 'Norfolk Island'), (165, 'MP', 'Northern Mariana Islands'), (166, 'NO', 'Norway'), (167, 'OM', 'Oman'), (168, 'PK', 'Pakistan'), (169, 'PW', 'Palau'), (170, 'PS', 'Palestine'), (171, 'PA', 'Panama'), (172, 'PG', 'Papua New Guinea'), (173, 'PY', 'Paraguay'), (174, 'PE', 'Peru'), (175, 'PH', 'Philippines'), (176, 'PN', 'Pitcairn'), (177, 'PL', 'Poland'), (178, 'PT', 'Portugal'), (179, 'PR', 'Puerto Rico'), (180, 'QA', 'Qatar'), (181, 'RE', 'Reunion'), (182, 'RO', 'Romania'), (183, 'RU', 'Russian Federation'), (184, 'RW', 'Rwanda'), (185, 'KN', 'Saint Kitts and Nevis'), (186, 'LC', 'Saint Lucia'), (187, 'VC', 'Saint Vincent and the Grenadines'), (188, 'WS', 'Samoa'), (189, 'SM', 'San Marino'), (190, 'ST', 'Sao Tome and Principe'), (191, 'SA', 'Saudi Arabia'), (192, 'SN', 'Senegal'), (193, 'RS', 'Serbia'), (194, 'SC', 'Seychelles'), (195, 'SL', 'Sierra Leone'), (196, 'SG', 'Singapore'), (197, 'SK', 'Slovakia'), (198, 'SI', 'Slovenia'), (199, 'SB', 'Solomon Islands'), (200, 'SO', 'Somalia'), (201, 'ZA', 'South Africa'), (202, 'GS', 'South Georgia South Sandwich Islands'), (203, 'SS', 'South Sudan'), (204, 'ES', 'Spain'), (205, 'LK', 'Sri Lanka'), (206, 'SH', 'St. Helena'), (207, 'PM', 'St. Pierre and Miquelon'), (208, 'SD', 'Sudan'), (209, 'SR', 'Suriname'), (210, 'SJ', 'Svalbard and Jan Mayen Islands'), (211, 'SZ', 'Swaziland'), (212, 'SE', 'Sweden'), (213, 'CH', 'Switzerland'), (214, 'SY', 'Syrian Arab Republic'), (215, 'TW', 'Taiwan'), (216, 'TJ', 'Tajikistan'), (217, 'TZ', 'Tanzania, United Republic of'), (218, 'TH', 'Thailand'), (219, 'TG', 'Togo'), (220, 'TK', 'Tokelau'), (221, 'TO', 'Tonga'), (222, 'TT', 'Trinidad and Tobago'), (223, 'TN', 'Tunisia'), (224, 'TR', 'Turkey'), (225, 'TM', 'Turkmenistan'), (226, 'TC', 'Turks and Caicos Islands'), (227, 'TV', 'Tuvalu'), (228, 'UG', 'Uganda'), (229, 'UA', 'Ukraine'), (230, 'AE', 'United Arab Emirates'), (231, 'GB', 'United Kingdom'), (232, 'US', 'United States'), (233, 'UM', 'United States minor outlying islands'), (234, 'UY', 'Uruguay'), (235, 'UZ', 'Uzbekistan'), (236, 'VU', 'Vanuatu'), (237, 'VA', 'Vatican City State'), (238, 'VE', 'Venezuela'), (239, 'VN', 'Vietnam'), (240, 'VG', 'Virgin Islands (British)'), (241, 'VI', 'Virgin Islands (U.S.)'), (242, 'WF', 'Wallis and Futuna Islands'), (243, 'EH', 'Western Sahara'), (244, 'YE', 'Yemen'), (245, 'ZM', 'Zambia'), (246, 'ZW', 'Zimbabwe');

-- ==============================================================================================================================
use ems;
CREATE TABLE addEmployee (
    id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
    emp_name varchar(150) NOT NULL,
    gender varchar(10) NOT NULL,
    email varchar(150) NOT NULL,
    mobile bigint(20) NOT NULL,
    dob date NOT NULL,
    doj date NOT NULL,
    address text,
    city varchar(100) NOT NULL,
    state varchar(100) NOT NULL,
    country int(11) NOT NULL,
    department_id int(11) NOT NULL,
    pic longblob NOT NULL,
    password varchar(100),
    confirm_password varchar(100),
    added_by int(11) NOT NULL, 
    added_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
)AUTO_INCREMENT=401;

INSERT INTO addEmployee (emp_name, gender, email, mobile, dob, doj, address, city, state, country, department_id, pic, added_by) VALUES 
('John Doe', 'Male', 'john.doe@example.com', 1234567890, '1990-01-01', '2022-01-15', '123 Main St', 'New York', 'NY', 'USA', 1, 'pic_binary_data', 1),
('Jane Smith', 'Female', 'jane.smith@example.com', 9876543210, '1985-05-20', '2023-06-01', '456 Elm St', 'San Francisco', 'CA', 'USA', 2, 'pic_binary_data', 2);

DELIMITER //
CREATE TRIGGER before_addEmployee_insert
BEFORE INSERT ON addEmployee
FOR EACH ROW
BEGIN
    SET NEW.added_by = FLOOR(2 * RAND());
END//
DELIMITER ;

select *from addEmployee;


delete from addEmployee;
insert into addEmployee (emp_name, department_id, gender, email, mobile, pic, dob, doj, city, state, country,address) values('Ganesh B',3,'Male','ggani1352@gmail.com',7444440001,'pic_binary_data','1990-01-01','2022-01-15','New York', 'NY','USA','123 Main St');

SELECT e.id, e.emp_name, e.pic, d.department_name, e.gender, e.mobile, e.email, e.dob, e.doj, e.address, e.city, e.state, c.country_name AS country 
FROM addEmployee e
JOIN 
    department_tbl d ON e.department_id = d.id
JOIN 
    country_tbl c ON e.country = c.id; 
    
-- ====================================================================================================================
CREATE TABLE salary (
  id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  employeeId int(11) NOT NULL,
  basic_salary bigint(20) NOT NULL,
  allowance bigint(20) NOT NULL,
  total bigint(20) NOT NULL,
  added_by int(11) NOT NULL,
  updated_on date NOT NULL,
  added_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  foreign key(employeeId) references addEmployee(id)
);

select *from salary;
delete from salary;

INSERT INTO salary (employeeId, basic_salary, allowance, total, added_by, updated_on) VALUES (19, 14000, 1, 14001, 1, '2021-05-02');
  
INSERT INTO salary (id, employeeId, basic_salary, allowance, total, added_by, updated_on, added_on) VALUES
(17, 17, 14000, 1, 14000, 1, '2021-05-02', '2021-05-02 08:23:30');

SELECT id, emp_name FROM addEmployee WHERE department_id = 17;

-- ===========================================================================================================================================
CREATE TABLE leavetable (
  id int(11) NOT NULL primary key AUTO_INCREMENT,
  employee_id int(11) NOT NULL,
  leave_reason varchar(90) NOT NULL,
  description text NOT NULL,
  status VARCHAR(50) NOT NULL NOT NULL DEFAULT 'Pending',
  leave_from date NOT NULL,
  leave_to date NOT NULL,
  updated_on timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  applied_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (employee_id) REFERENCES addEmployee(id)
); 
drop table leavetable;
alter table leavetable modify status VARCHAR(50) NOT NULL;
alter table leavetable modify applied_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

delete from leavetable;

select *from leavetable;
DELETE FROM leavetable WHERE employee_id = 424;

INSERT INTO leavetable (id, employee_id, leave_reason,description,leave_from, leave_to, updated_on, applied_on) VALUES
(11, 405, 'Casual Leave', 'Not feeling well enough to join','2021-01-15', '2021-01-17', '2021-01-15', '2021-01-15'),
(7, 406, 'Casual Leave', 'been working for full hours since last month, got to free my mind for few days',  '2021-05-28', '2021-05-29', '2021-01-15', '2021-05-27');
(8, 19, 'Day Off', 'Requesting for a day off as I need to join my pal\'s wedding!', 1,'2021-05-28', '2021-05-29', '2021-01-15', '2021-05-27'),
(9, 17, 'Casual Leave', 'for vacation, rest, and family events',  1,'2021-05-30', '2021-06-06', '2021-01-15', '2021-05-27'),
(10, 18, 'Quarantine', 'i need to quarantine myself for few weeks as i got some symptoms of covid-19', 2, '2021-05-28', '2021-06-11', '2021-01-15', '2021-05-27');



UPDATE leavetable SET status = 'approved' WHERE employee_id = 415;
UPDATE leavetable SET status = 'Rejected' WHERE id = 12;
SELECT
    a.id AS employee_id,
    a.emp_name AS employee_name,
    a.pic AS pic,
    d.department_name AS department_name,
    l.leave_reason AS reason,
    l.leave_from AS leave_from,
    l.leave_to AS leave_to,
    l.description AS description,
    l.applied_on AS applied_on
FROM
    leavetable l
JOIN
    addEmployee a ON l.employee_id = a.id
JOIN
    department_tbl d ON a.department_id = d.id;
    
SELECT COUNT(*) FROM leavetable;
-- =====================================================================================================================
-- =====================================================================================================================
-- =====================================================================================================================
SELECT pic,emp_name FROM addEmployee WHERE email = 'ggani1352@gmail.com' AND password = 'Gani@2000';
use ems;

SELECT id,pic,emp_name FROM addEmployee WHERE email = 'ggani1352@gmail.com' AND password = 'Gani@2000';
SELECT id, basic_salary, allowance, total, added_on FROM salary WHERE employeeId = 411;
INSERT INTO leavetable (employee_id,leave_reason, leave_from, leave_to, description) VALUES ('Sick Leave', '2021-05-28', '2021-01-15','Sumne');
INSERT INTO leavetable (employee_id, leave_reason,leave_from, leave_to,description) VALUES
(406, 'Casual Leave', '2021-01-15','2021-01-17', 'Not feeling well enough to join');
